{
    "name": "whatsapp-baileys-service",
    "version": "1.0.0",
    "description": "Baileys WhatsApp session manager — multi-tenant linked-device connections",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.0",
        "@types/node-cron": "^3.0.11",
        "@types/qrcode": "^1.5.5",
        "@whiskeysockets/baileys": "^6.7.16",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-cron": "^4.2.1",
        "openai": "^4.104.0",
        "qrcode": "^1.5.4",
        "typescript": "^5.7.0"
    },
    "devDependencies": {
        "tsx": "^4.19.2"
    }
}
